UNBKGo.Monitor/App.xaml

<Application x:Class="UNBKGo.Monitor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:UNBKGo.Monitor.ViewModels"
             xmlns:views="clr-namespace:UNBKGo.Monitor.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionariess -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:NetworkViewModel}">
                <views:NetworkView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ServerViewModel}">
                <views:ServerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:FileStoreViewModel}">
                <views:FileStoreView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:WakeLanViewModel}">
                <views:WakeLanView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
