UNBKGo.Monitor/Views/NetworkView.xaml

<UserControl x:Class="UNBKGo.Monitor.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNBKGo.Monitor.Views"
             xmlns:viewModels="clr-namespace:UNBKGo.Monitor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{x:Type viewModels:NetworkViewModel}"
             Background="White">
    
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="IP address" />
            <TextBox Grid.Column="1" Grid.Row="0" />
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Subnet mask" />
            <TextBox Grid.Column="1" Grid.Row="1" />
            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Default gateway" />
            <TextBox Grid.Column="1" Grid.Row="2" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Primary DNS" />
            <TextBox Grid.Column="1" Grid.Row="3" />
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Secondary DNS" />
            <TextBox Grid.Column="1" Grid.Row="4" />
        </Grid>

        <TextBlock Text="Setelah mengisi informasi jaringan di atas, klik Mulai." />
        <Button Content="Muai" Command="{Binding MulaiCommand}"  />
    </StackPanel>
</UserControl>
