UNBKGo.Admin/Views/NetworkView.xaml

<UserControl x:Class="UNBKGo.Admin.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:UNBKGo.Admin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!-- DataContext -->
    <UserControl.DataContext>
        <viewModels:NetworkViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Height="50" Command="{Binding BroadcastSyncCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}" >
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Refresh" />
                </Button>
                <Button Width="50" Height="50" Command="{Binding BroadcastExambroCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}" >
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="MonitorPlay" />
                </Button>
                <Button Width="50" Height="50" Command="{Binding BroadcastShutdownCommand}"
                        Style="{DynamicResource MetroCircleButtonStyle}" >
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Power" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="Clients: 0" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20" />
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ClientItems}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Status Column -->
                <DataGridTemplateColumn Width="130" Header="Status" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ClientEntryViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="{Binding Status, Converter={StaticResource StatusToBrushConverter}}"
                                         Height="20"
                                         Width="20" Margin="5,0,8,0"/>
                                <TextBlock Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Physical Address" Binding="{Binding PhysicalAddress}" Width="140" IsReadOnly="True" />

                <!-- Buttons Column -->
                <DataGridTemplateColumn Width="230" Header="Commands" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ClientEntryViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Sync" Command="{Binding SyncCommand}" Grid.Column="0"
                                        Margin="2,0,2,0" Style="{DynamicResource SquareButtonStyle}" />
                                <Button Content="ExamBro" Command="{Binding ExambroCommand}" Grid.Column="1" 
                                        Margin="2,0,2,0" Style="{DynamicResource SquareButtonStyle}" />
                                <Button Content="Shutdown"  Command="{Binding ShutdownCommand}" Grid.Column="2"
                                        Style="{DynamicResource SquareButtonStyle}" Margin="2,0,2,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
