UNBKGo.Admin/Views/ShellView.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNBKGo.Admin.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:UNBKGo.Admin.ViewModels" 
    xmlns:Domain="clr-namespace:UNBKGo.Admin.Domain" 
    x:Class="UNBKGo.Admin.Views.ShellView"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <ViewModels:ShellViewModel/>
    </mah:MetroWindow.DataContext>
    <StackPanel>
        <TextBox x:Name="Name" />
        <Button x:Name="SayHello"
                Content="Click Me" />
        
        <DataGrid Height="339" x:Name="dgv" ItemsSource="{Binding Dgv}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Width>
                        <DataGridLength>130</DataGridLength>
                    </DataGridTemplateColumn.Width>
                    <DataGridTemplateColumn.Header>Status</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Fill="GreenYellow"
                                         Height="20"
                                         Width="20" Margin="5,0,8,0"/>
                                <TextBlock Text="{Binding Status}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Hostname" Binding="{Binding Hostname}" Width="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="140"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Physical Address" Binding="{Binding PhysicalAddress}"
                                    Width="140" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Width>
                        <DataGridLength>230</DataGridLength>
                    </DataGridTemplateColumn.Width>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Sync"/>
                                <Button Grid.Column="1" Content="ExamBro"/>
                                <Button Grid.Column="2" Content="Shutdown"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</mah:MetroWindow>

